server.port=8090
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketapi
spring.datasource.username=
spring.datasource.password=